<!DOCTYPE html>
<html>

<head>
    <title>Simple Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c0c0c0de;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #c90c0c;
        }
        p {
            color: #141414;
            font-size: 18px;
        }
        img {
            width: 300px;
            height: auto;
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Simple Webpage</h1>
    <p>This is simple an page for a show still in maintainess.</p>
    <img src="download.png" alt="Image"> 
    <button onclick="alert('under maintainess!')">Click Me</button>
</body>
</html>
